<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>AhrkPath</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  .carousel-inner h3{
    position: relative;
    padding-bottom: 12px;
  }
  .carousel-inner h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 150px;
    background-image: -webkit-gradient(linear, left top, right top, from(#80c0a040), color-stop(#008242), to(#80c0a040));
    background-image: linear-gradient(90deg, #80c0a040, #008242, #80c0a040);
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  
  .carousel-inner h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #fff;
    background-image: url(ahrk_favicon.webp);
    height: 22px;
    width: 22px;
    background-repeat: no-repeat;
    background-size: cover;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 3 px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 20px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #6ed4aa;
  }
  .carousel-inner img{
  /*  -webkit-filter: grayscale(90%);
   /* filter: grayscale(90%);  make all photos black and white */ 
    width: 300px; /* Set width to 100% */
    height: 30px;
    margin: 30px 150px;
  }
  .carousel-inner .full_image{
    width: 80%; /* Set width to 100% */
    height: auto;
    margin: 0;
  }
  .carousel-inner p{
     
     
      margin: 20px 0px 0px 250px ;
      text-align: justify;
      position: relative;
      color: rgb(7, 7, 7) !important;

    }
  .carousel-caption h3 {
    color: rgb(1, 136, 12) !important;
    margin-left: 250px;
    position: relative;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #5ceba3;
    color: #fcf7f7;
  }
  .bg-1 h3 {color: rgb(248, 250, 248);}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  ul {
    list-style-image: url('ahrk_favicon.jpg');
    color: #111;
   }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="top_banner_photo.jpg" class="img-circle person" alt="Saed Albasha" >
        <div class="carousel-caption">
          <h3>Saed Albasha – Thank You</h3>
          <p>I would like to thank you for your friendship and 
              your business. I am excited to share this gift 
              from my friends Bernard Bachoura and Casey Cox at the
               AHRKpath. They have worked hard to create this amazing life
                betterment app and content that I have had the fortune to be a part of. Enjoy this free 2 month subscription to the AHRKpath and a chance to win a Sophia Fiori sapphire jewelry set from Elba Jewelry Design Center. I hope you win and enjoy!</p>
        </div>      
      </div>

      <div class="item">
        <img src="Casey-Cox.jpg" class="img-circle person" alt="Casey-Cox">
        <div class="carousel-caption">
          <h3>Casey Cox – Thank You</h3>
          <p>I would like to thank you for your friendship and your business. 
              I am excited to share this gift from my friends Bernard Bachoura and Casey Cox at
               the AHRKpath. They have worked hard to create this amazing life betterment app 
               and content that I have had the fortune to be a part of. Enjoy this free 
               2 month subscription to the AHRKpath and a chance to win a Sophia Fiori sapphire
                jewelry set from Elba Jewelry Design Center. 
              I hope you win and enjoy!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="Ryan-Ottosen.jpg"  class="img-circle person" alt="Ryan-Ottosen" >
        <div class="carousel-caption">
          <h3>Ryan Ottoson – Thank You</h3>
          <p>I would like to thank you for your friendship and your business. 
              I am excited to share this gift from my friends Bernard Bachoura and Casey Cox at the AHRKpath. They have worked hard to create this amazing life betterment app and content that I have had the fortune to be a part of. Enjoy this free 2 month subscription to the AHRKpath and a chance to win a Sophia Fiori sapphire jewelry set from Elba Jewelry 
              Design Center. I hope you win and enjoy!</p>
        </div>      
      </div>
      <div class="item">
            <div class="container text-center">
              <img class="full_image" src="Banner_win_Midnight_Sapphire_set2gray.jpg"  alt="Banner_win_Midnight_Sapphire_set2gray" >
            </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
    <img src="ahrk_logo.svg"  alt="AhrkPath" width="200" height="100">
  <h3><em>Premium Subscription Package</em></h3>
  <h3>Join AHRKPath for $49.99 a month and begin your journey of Life Betterment</h3></div>
  <div class="container">
    <div class="row">
        <div class="col-sm-7">
    <p><h3>Included in your subscription:</h3></p>
  <ul>
    <li>Life transformation topic packages</li>
    <li>State of the art education model that features
        <ul><li>Engaging Podcast</li>
            <li>Encounter Shows that encourage change</li>
            <li>Life transformation courses by a respected authors</li>
            <li>New Life Topics every month</li></ul>
    </li>
    <li>Free access to the CirclesNow app designed by Edward Bachoura</li>
    </ul></div>
    <div class="col-sm-5"><img src="AHRK-Gift-Page_BBCC.jpg" class="img-thumbnail" alt="AhrkPath" width="330" height="250"></div>

</div>
</ul>

  <marquee>
    
     <img src="AHRK_Logo_Podcast.png"  alt="AHRK_Logo_Podcast" width="150" height="50"> 
    
    
        <img src="AHRK_Logo_Articles-1024x683.png"  alt="AHRK_Logo_Articles" width="150" height="100">
      
      <img src="AHRK_Logo_Encounter-1024x683.png"  alt="AHRK_Logo_Encounter" width="150" height="100">
      <img src="Circles-Now-courses_Logo-e1636606565963.png"  alt="Circles-Now-courses_Logo" width="150" height="40">
    </marquee>
  </div>
</div>
</div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">AHRK Encounter was an amazing experience of my life. I had the chance to speak about my journey and my community network.   </h3>
<div class="text-center"><iframe  width="500" height="280" allowfullscreen="" title="vimeo Video Player" src="https://player.vimeo.com/video/641008046?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=1&amp;portrait=1&amp;byline=1#t="></iframe></div>    
</div>
    </div>
<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
